{
	"extends": ["stylelint-config-sass-guidelines"],
	"ignoreFiles": [
		"dist/**",
		"package.json",
		"node_modules/**",
		".pnp.*",
		".yarn/*",
		"**/*.html",
		"**/*.php",
		"**/*.js"
	],
	"rules": {
		"selector-max-id": 8,
		"selector-max-compound-selectors": 8,
		"selector-no-qualifying-type": [
			true,
			{
				"ignore": ["attribute", "class"]
			}
		],
		"max-nesting-depth": 4
	}
}
